Proyecto/AplicacionMovil/AplicacionMovil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AplicacionMovil.MainPage">

    <ScrollView>
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
                <RowDefinition Height=""/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="0 0" BackgroundColor="CadetBlue"/>
            <Label Grid.Row="0" Grid.Column="1" Text="0 1" BackgroundColor="LightYellow"/>
            <Label Grid.Row="0" Grid.Column="2" Text="0 2" BackgroundColor="IndianRed"/>

            <Label Grid.Row="1" Grid.Column="0" Text="1 0" BackgroundColor="PaleVioletRed"/>
            <Label Grid.Row="1" Grid.Column="1" Text="1 1" BackgroundColor="CornflowerBlue"/>
            <Label Grid.Row="1" Grid.Column="2" Text="1 2" BackgroundColor="WhiteSmoke" />

            <Label Grid.Row="2" Grid.Column="0" Text="2 0" BackgroundColor="Moccasin"/>
            <Label Grid.Row="2" Grid.Column="1" Text="2 1" BackgroundColor="PeachPuff"/>
            <Label Grid.Row="2" Grid.Column="2" Text="2 2" BackgroundColor="DarkRed"/>
        </Grid>
    </ScrollView>

</ContentPage>
